{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<br><br><br>
  <style>
   
    .container22{
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .form-footer {
      text-align: center;
    }
    
    .form-footer a {
      color: #999;
    }
    
    .form-footer a:hover {
      color: #333;
    }
  </style>
</head>
<body>
  {% if sucess_message %}
  <div class="alert alert-info" role="alert">
      {{ sucess_message }}
  </div>
 {% endif %}
  <div class="container22">
    <h2>Login for Staff</h2>
    <form method="POST" action="{% url 'employelogin' %}">
      {% csrf_token %}
      <input type="email" name="employee_email" placeholder="Email" required>
      <input type="password" name="employee_password" placeholder="Password" required>
      <button type="submit" class="btn btn-info">Log In</button>
    </form>
    <div class="form-footer">
      <br>
    </div>
  </div>
</body>
</html>
{%endblock%}