{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barber Shop Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
<br><br><br><br>
{% if success_message %}
<div class="alert alert-success" role="alert">
    {{ success_message }}
</div>
{% endif %}
  <div class="container">
    <form action="#" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email" required>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>

      <label for="service">Service:</label>
      <select id="service" name="service" required>
        <option value="">Select a service</option>
        <option value="haircut">Haircut</option>
        <option value="shave">Shave</option>
        <option value="shave">Pedicure</option>
        <option value="shave">Manicure</option>
        <option value="shave">Dreadlocks</option>
        <option value="shave">Makeup</option>
        <option value="trim">Beard Trim</option>
      </select>

      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Time:</label>
      <input type="time" id="time" name="time" required>

      <input type="submit" value="Book Now">
    </form>
  </div>
</body>

</html>
{%endblock%}